
https://www.concretepage.com/spring-boot/spring-boot-tomcat-connection-pool

CREATE TABLE `articles` (
	`article_id` INT(5) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(200) NOT NULL,
	`category` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`article_id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB; 

INSERT INTO `vasu`.`articles` (`article_id`, `title`, `category`) VALUES (4, 'title4', 'category4');
INSERT INTO `vasu`.`articles` (`article_id`, `title`, `category`) VALUES (5, 'title5', 'category5');
INSERT INTO `vasu`.`articles` (`article_id`, `title`, `category`) VALUES (6, 'title6', 'category6');

http://localhost:8080/user/articles
